<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocerLibre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            width: 350px;
            min-height: 200px;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
        }
        .card-title {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .card-text {
            color: #666;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #888;
            margin-top: 20px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        .footer a:hover {
            color: #0056b3;
        }
        .footer i {
            color: #ffc107;
        }
    </style>
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" data-i18n="tituloInstrucciones"></h5>
            <p class="card-text" data-i18n="textoInstrucciones"></p>
        </div>
    </div>
    <div class="footer">
        <p data-i18n="autor"></p>

        <p>
            <a href="https://github.com/aleshyy/docer-libre" target="_blank" data-i18n="enlaceProyecto"></a> |
            <a href="https://github.com/aleshyy/docer-libre/releases/latest" target="_blank" data-i18n="textoUltimaVersion"></a>
        </p>
        
    </div>
    <script src="lenguaje.js"></script>
</body>
</html>